server {
	listen 80;
	
	location / {
		proxy_pass http://localhost:4000;
	}
}

server {
	listen 443 ssl;
	
	ssl_certificate /home/aleksandr/cert/tgbot.pem;
	ssl_certificate_key /home/aleksandr/cert/tgbot.key;
	
	location / {
		proxy_pass http://localhost:4000;
	}
}
